body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 100%;
}

.header{
    grid-area: header;
    font-size: 25px;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: blueviolet;

}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header header'
        'left right';
}

.left{
    grid-area: left;
    width: 20vw;
    height: 100vh;
    background-color: gray;
}
.toc {
    margin-left: 10px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right{
    grid-area: right;
    width: 80vw;
    height: 100vh;
    border: 5px solid grey;

}

.ol-popup-closer:after {
    content: "X";
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup:before {
    border-top-color: #cccccc ;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup:after {
    border-top-color: white ;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:after,.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0,);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}





